<!DOCTYPE html>
<html lang="en">
<head>
    <title>M2-Team</title>
    <!-- This code includes a link to the Bootstrap CSS stylesheet. -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
        }
        .navbar {
            background-color: #548235;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 0.25em;
            transition: all 0.3s ease;
        }
        li:hover {
            transform: scale(1.02);
        }
        a {
            text-decoration: none;
            color: #3d93f5;
        }
        .container {
            margin-bottom: 7rem !important;
        }
        .footer {
            background-color: #548235;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <a class="navbar-brand text-white ms-3" href="#">
            <img src="M2-Team.png" alt="M2-Team Logo" height="30">
            M2-Team
        </a>
    </nav>
    <div class="container mt-5">
        <h1>M2-Team</h1>
        <p>
            M2-Team is originally a software development team created by Himi
            Misaki, Kenji Mouri and Ruqing Yang for the development of NSudo
            project in June 18, 2015. Today, M2-Team is more like friend circle
            and personal team for Kenji Mouri due to Himi Misaki and Ruqing Yang
            had faded out of the team since at least 2018.
        </p>
        <br>
        <h2>Active Projects</h2>
        <ul>    
            <li>
                <a href="https://github.com/M2Team/NanaZip">NanaZip</a> - The
                7-Zip derivative intended for the modern Windows experience
            </li>
            <li>
                <a href="https://github.com/M2Team/NanaBox">NanaBox</a> - The
                third-party lightweight XAML-based out-of-box-experience
                oriented Hyper-V virtualization software based on Host Compute
                System API, Remote Desktop ActiveX control and XAML Islands
            </li>
            <li>
                <a href="https://github.com/M2Team/NanaGet">NanaGet</a> -
                Lightweight file transfer utility based on aria2 and XAML
                Islands
            </li>
            <li>
                <a href="https://github.com/M2Team/NanaRun">NanaRun</a> -
                Application runtime environment customization utility
            </li>
            <li>
                <a href="https://github.com/M2Team/Privexec">Privexec</a> - Run
                the program with the specified permission level (C++20 required)
            </li>
        </ul>
        <ul>
            See <a href="https://github.com/M2Team">https://github.com/M2Team</a>
            for all projects which are actively maintained by M2-Team.
        </ul>
        <br>
        <h2>Deprecated Projects</h2>
        <ul>
            <li>
                <a href="https://github.com/M2TeamArchived/NSudo">NSudo</a> -
                Series of System Administration Tools (Superseded by NanaRun)
            </li>
            <li>
                <a href="https://github.com/M2TeamArchived/NWSRMgr">NWSRMgr</a>
                - Windows System Restore Manager (Deprecated without
                alternatives created by M2-Team)
            </li>
            <li>
                <a href="https://github.com/M2TeamArchived/Nagisa">Nagisa</a> -
                An open source file transfer utility on Universal Windows
                Platform (Superseded by NanaGet)
            </li>
        </ul>
        <ul>
            See <a href="https://github.com/M2TeamArchived">https://github.com/M2TeamArchived</a>
            for all projects which are archived by M2-Team.
        </ul>
    </div>
    <div class="footer text-center fixed-bottom bottom-0 start-0 end-0">
        <p class="mt-3 mb-3">
            Copyright &copy; M2-Team and Contributors. All rights reserved.
        </p>
    </div>
</body>
</html>
